{
  "name": "mc-pavle",
  "version": "1.0.0",
  "description": "\"#Pavle - Minecraft\"",
  "main": "index.js",
  "scripts": {
    "start": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladimirpavk/mc-pavle.git"
  },
  "author": "Vladimir Pavković",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vladimirpavk/mc-pavle/issues"
  },
  "homepage": "https://github.com/vladimirpavk/mc-pavle#readme",
  "devDependencies": {
    "@babel/core": "^7.17.7",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "typescript": "^4.6.2",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
